PORT=4433

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=challenge

MYSQL_DATABASE=admin
MYSQL_ROOT_PASSWORD=admin1234
MYSQL_USER=test
MYSQL_PASSWORD=test1234

JWT_SECRET_KEY=u1HHloRbfZiawBjaXXVutN5dAM7lsi8H